.experience-grid {
    display: grid; /* Use CSS Grid */
    grid-template-columns: 1fr 3fr; /* Two columns: 1fr for company, 3fr for role/description */
    gap: 20px 40px; /* Adds space between rows and columns */
    align-items: start; /* Vertically aligns items at the start of each row */
    margin-top: 13%;
    margin-left: 5%;
  }
  
  .company {
    font-weight: bold;
    color: white;
  }
  .dates {
    margin-top: 5px; /* Space between company name and dates */
    font-weight: normal;
    font-size: 14px;
    opacity: 0.7; /* Slightly muted appearance */
    color: #cccccc; /* Light gray for dates */
  }
  .role {
    color: white;
  }
  
  .role-title {
    margin: 0; /* Remove default margin */
    font-weight: bold;
  }
  
  .description {
    margin-top: 5px; /* Space between role title and description */
    opacity: 0.6;
    margin-right: 5%;
  }
  